<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn&SignUp</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

    <style>
        /* You can style your forms here */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px 0;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .success-message {
            text-align: center;
            color: #4caf50;
            font-weight: bold;
            margin-top: 20px;
        }

        #messageContainer{
            color: black;
        }
        #messageContainer2{
            color: black;
        }
    </style>

    <script>
        function showSignInForm() {
            document.getElementById("signUpForm").style.display = "none";
            document.getElementById("signInForm").style.display = "block";
        }
        function showSignUpForm() {
            document.getElementById("signUpForm").style.display = "block";
            document.getElementById("signInForm").style.display = "none";
        }
//function to showmessage

    function showMessage(message) {
    console.log("in message")
            const messageContainer = document.getElementById("messageContainer");
            messageContainer.innerText = message;
            messageContainer.style.display = "block";
        }

    function showMessage2(message) {
    console.log("in message")
            const messageContainer = document.getElementById("messageContainer2");
            messageContainer.innerText = message;
            messageContainer.style.display = "block";
        }
        
        //signup api integartion
        document.addEventListener('DOMContentLoaded', function() {
        let form = document.querySelector('#signUpForm form');
        form.addEventListener('submit', handleSubmit);

        async function handleSubmit(event) {
        event.preventDefault();
        let form_data = new FormData(form);
        let data = Object.fromEntries(form_data);
        let form_data_json = JSON.stringify(data);
        console.log("Form Data:", form_data_json);
        const response = await fetch('http://localhost:8040/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: form_data_json
        });
    
// console.log("my resL:",typeof(===response));
    if (response.status ==200) {
            const responseData = await response.json();
            const message = responseData.message;
        console.log("message:",message);
            // Display the response message on the webpage
            showMessage(message);

       
        } else {
            // Handle other status codes if needed
            console.error("Failed to perform action:", response);
        }
    }
});


          //login api integartion
        document.addEventListener('DOMContentLoaded', function() {
        let form = document.querySelector('#signInForm form');
        form.addEventListener('submit', handleSubmit);

        async function handleSubmit(event) {
        event.preventDefault();
        let form_data = new FormData(form);
        let data = Object.fromEntries(form_data);
        let form_data_json = JSON.stringify(data);
        console.log("Form Data:", form_data_json);
        const response = await fetch('http://localhost:8040/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: form_data_json
        // }).then(res => res.json()).then(result => console.log(result) ).catch(err => console.log(err));
        });
    
// console.log("my resL:",typeof(===response));
    if (response.status ==200) {
            const responseData = await response.json();
            const message = responseData.message;
        console.log("message:",message);
            // Display the response message on the webpage
            showMessage2(message);

       
        } else {
            // Handle other status codes if needed
            const responseData = await response.json();
            const message = responseData.message;
            console.log("message:",message);
            console.error("Failed to perform action:", response);
            showMessage2(message);
        }
    }
});

</script>

    
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/Annapurna.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="donate.html">DONATE</a></li>
                    <li><a href="request.html">REQUEST</a></li>
                    <li><a href="volunteer.html">VOLUNTEER</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <!-- Add space between header and sign-up form -->
        <div style="height: 100px;"></div>

        <!-- Sign Up Form -->
        <div class="form-container" id="signUpForm">
            <h2>Sign Up</h2>

            <form >
                <input type="text" name="username" id="username" placeholder="Username"  class ="form-control" required>
                <input type="email" name="email" placeholder="Email" class ="form-control"  required>
                <input type="password" name="password" placeholder="Password" class ="form-control"  required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" class ="form-control"  required>
                <input type="text" name="address" placeholder="Write your address" class ="form-control"  required>
                <input type="text" name="phone_num" placeholder="Phone Number" class ="form-control"  required>
                <input type="submit" value="Sign Up">
                <div id="messageContainer" style="display: none;"></div>

            </form>
            <p>Already registered? <a href="#" onclick="showSignInForm()">Sign In</a></p>
        </div>

        <!-- Sign In Form (Initially hidden) -->
        <div class="form-container" id="signInForm" style="display: none;">
            <h2>Sign In</h2>
            <form>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Sign In">
                
                <div id="messageContainer2" style="display: none;"></div>
            </form>
            <p>New user? <a href="#" onclick="showSignUpForm()">Sign Up</a></p>
        </div>
    </section>
</body>
</html>








